# sql-data

./: .gitignore  Sql.Data.sln  appveyor.yml
src/SqlData.Console.Tool/: App.config  Program.cs  SqlData.Console.Tool.csproj  appsettings.json
src/SqlData.Console.Tool/Properties/: AssemblyInfo.cs
src/SqlData.Core/: DataToFile.cs  DataToSql.cs  DataWiper.cs  SqlConstraints.cs  SqlData.Core.csproj  SqlData.Core.nuspec  TableFailedToPopulate.cs  packages.config
src/SqlData.Core/CommonSql/: Sql.cs  SqlConnector.cs
src/SqlData.Core/CommonSql/Scripts/: ChecksumForAllTables.sql
src/SqlData.Core/Models/: PetaPoco.cs
src/SqlData.Core/Properties/: AssemblyInfo.cs
src/SqlData.Core/Tracking/: Snapshot.cs  TableChecksumDao.cs  TableTracker.cs
