<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>Contains logic to store, wipe or dump sql data directly to a database for Integration Testing.</Description>
    <Company>Workshop2</Company>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CommonSql\Scripts\ChecksumForAllTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Polly" Version="8.2.1" />
  </ItemGroup>

</Project>
