<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonSql\Scripts\ChecksumForAllTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CommonSql\Scripts\ChecksumForAllTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

</Project>
